;
;  Database file 232.172.106.in-addr.arpa.dns for Default zone scope in zone 232.172.106.in-addr.arpa.
;      Zone version:  109
;

@                       IN  SOA dns.umamusumelist.com. admin.umamusumelist.com. (
                        		109          ; serial number
                        		3600         ; refresh
                        		3600         ; retry
                        		432000       ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	dns.umamusumelist.com.
dns.umamusumelist.com.  A	106.172.232.189
@                       NS	dns2.umamusumelist.com.
dns2.umamusumelist.com. A	3.106.240.226

;
;  Zone records
;

189                     PTR	umamusumelist.com.
                        PTR	www.umamusumelist.com.
