;
;  Database file 240.106.3.in-addr.arpa.dns for Default zone scope in zone 240.106.3.in-addr.arpa.
;      Zone version:  9
;

@                       IN  SOA dns.umamusumelist.com. admin.umamusumelist.com. (
                        		9            ; serial number
                        		3600         ; refresh
                        		3600         ; retry
                        		432000       ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	dns.umamusumelist.com.
dns.umamusumelist.com.  A	106.172.232.189
@                       NS	dns2.umamusumelist.com.
dns2.umamusumelist.com. A	3.106.240.226

;
;  Zone records
;

226                     PTR	dns2.umamusumelist.com.
